[gd_scene format=3 uid="uid://dokba2rub0esx"]

[ext_resource type="Script" uid="uid://dlygn3q1tdxj1" path="res://scripts/main scripts/display.gd" id="1_ru5jf"]
[ext_resource type="PackedScene" uid="uid://k2mo3la35n22" path="res://scenes/towerButton.tscn" id="2_1rbqp"]
[ext_resource type="StyleBox" uid="uid://devilv75gq4cs" path="res://display.tres" id="2_rltkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhqpv"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g403"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f13yu"]
bg_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.81666666, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr8b2"]
bg_color = Color(0.25323758, 0.2532376, 0.2532375, 0.7490196)
corner_radius_top_left = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru5jf"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mytll"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_rltkx"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_yhqpv")
Button/styles/normal = SubResource("StyleBoxFlat_1g403")
Button/styles/pressed = SubResource("StyleBoxFlat_f13yu")
Label/font_sizes/font_size = 29
Panel/styles/panel = SubResource("StyleBoxFlat_yr8b2")
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
ProgressBar/constants/outline_size = 3
ProgressBar/styles/background = SubResource("StyleBoxFlat_ru5jf")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_mytll")

[sub_resource type="Theme" id="Theme_3yhsf"]
Panel/styles/panel = ExtResource("2_rltkx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rbqp"]
bg_color = Color(0.54, 0.4374, 0.4374, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rltkx"]
bg_color = Color(0.54, 0.4374, 0.4374, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5pdj"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color(1, 0.81666666, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlkrk"]
bg_color = Color(0.7441813, 0.74418133, 0.7441811, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbhi7"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txl3f"]
bg_color = Color(0.52642256, 0.5264226, 0.52642244, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.9523199, 0.7841284, 1.540184e-06, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_txl3f"]
Button/styles/focus = SubResource("StyleBoxFlat_x5pdj")
Button/styles/hover = SubResource("StyleBoxFlat_rlkrk")
Button/styles/normal = SubResource("StyleBoxFlat_tbhi7")
Button/styles/pressed = SubResource("StyleBoxFlat_txl3f")

[node name="CanvasLayer" type="CanvasLayer" unique_id=336469579]

[node name="Control" type="Control" parent="." unique_id=684413301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_rltkx")
script = ExtResource("1_ru5jf")

[node name="Panel" type="Panel" parent="Control" unique_id=2114587911]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75500005
anchor_right = 0.99300003
anchor_bottom = 1.0
offset_left = 0.2399292
offset_right = 8.063965
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1058809276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18800001
anchor_right = 1.0
offset_left = -32.016003
offset_top = 35.0
offset_right = 1.0
offset_bottom = 613.0
grow_horizontal = 2
theme = SubResource("Theme_3yhsf")

[node name="home" type="Button" parent="Control/Panel/VBoxContainer" unique_id=1316770906]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 4
text = "home"

[node name="surrender" type="Button" parent="Control/Panel/VBoxContainer" unique_id=995345657]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 4
text = "surrender
"

[node name="HSeparator3" type="HSeparator" parent="Control/Panel/VBoxContainer" unique_id=554831064]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control/Panel/VBoxContainer" unique_id=1732165229]
custom_minimum_size = Vector2(1, 133)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel/VBoxContainer/Panel2" unique_id=656360255]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 11.0
offset_right = -17.0
offset_bottom = 121.0
grow_horizontal = 0
value = 100.0
rounded = true
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="Control/Panel/VBoxContainer/Panel2" unique_id=405736502]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1rbqp")

[node name="Panel2" type="Panel" parent="Control/Panel/VBoxContainer/Panel2" unique_id=1122168696]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rltkx")

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/Panel2" unique_id=1162145643]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.70600003
offset_left = 8.0
offset_top = 43.0
offset_right = -18.972015
offset_bottom = 83.0
grow_horizontal = 0
text = "50/100"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="Control/Panel/VBoxContainer" unique_id=601680725]
custom_minimum_size = Vector2(219, 45)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer/Panel" unique_id=775014295]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.88900006
offset_left = 8.0
offset_right = -4.0
offset_bottom = -0.005001068
alignment = 1

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/Panel/HBoxContainer" unique_id=1467245967]
layout_mode = 2
text = "money:"

[node name="money" type="Label" parent="Control/Panel/VBoxContainer/Panel/HBoxContainer" unique_id=1969727368]
layout_mode = 2
text = "0"

[node name="HSeparator" type="HSeparator" parent="Control/Panel/VBoxContainer" unique_id=87057080]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/VBoxContainer" unique_id=239810017]
custom_minimum_size = Vector2(190, 96)
layout_mode = 2
theme = SubResource("Theme_txl3f")
follow_focus = true
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer/ScrollContainer" unique_id=199883754]
layout_mode = 2

[node name="gun" parent="Control/Panel/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=308414441 instance=ExtResource("2_1rbqp")]
layout_mode = 2
id = 1

[node name="laser" parent="Control/Panel/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1107209388 instance=ExtResource("2_1rbqp")]
layout_mode = 2
text = "laser"
id = 2

[node name="saw" parent="Control/Panel/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1083979516 instance=ExtResource("2_1rbqp")]
layout_mode = 2
text = "saw"
id = 3

[node name="mirror" parent="Control/Panel/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1681097976 instance=ExtResource("2_1rbqp")]
layout_mode = 2
text = "mirror"
id = 4

[node name="cancel" type="Button" parent="Control/Panel/VBoxContainer" unique_id=650739497]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "cancel"

[node name="HSeparator2" type="HSeparator" parent="Control/Panel/VBoxContainer" unique_id=136015459]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer" unique_id=1279563975]
layout_mode = 2

[node name="pause" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer" unique_id=499448938]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "pause"

[node name="x2 speed" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer" unique_id=2083629849]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "x2 speed"

[node name="ReferenceRect" type="ReferenceRect" parent="Control" unique_id=1949529210]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75500005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.2399292
grow_horizontal = 2
mouse_behavior_recursive = 1

[connection signal="pressed" from="Control/Panel/VBoxContainer/cancel" to="Control" method="_on_cancel"]
[connection signal="toggled" from="Control/Panel/VBoxContainer/HBoxContainer/pause" to="Control" method="_on_pause"]
[connection signal="toggled" from="Control/Panel/VBoxContainer/HBoxContainer/x2 speed" to="Control" method="_on_x2speed_toggled"]
[connection signal="mouse_entered" from="Control/ReferenceRect" to="Control" method="_on_mouse_changed" binds= [true]]
[connection signal="mouse_exited" from="Control/ReferenceRect" to="Control" method="_on_mouse_changed" binds= [false]]
