[gd_scene load_steps=7 format=3 uid="uid://upeg5gekn71n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1xq8"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_l1xq8"]
Button/font_sizes/font_size = 38
Button/styles/normal = SubResource("StyleBoxFlat_l1xq8")
Label/font_sizes/font_size = 73

[sub_resource type="ViewportTexture" id="ViewportTexture_l1xq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wut1r"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83s16"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7d22"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l1xq8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(342, 456)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "cool game name"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(245, 137)
layout_mode = 2
size_flags_horizontal = 4
text = "play"
icon = SubResource("ViewportTexture_l1xq8")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_wut1r")
text = "settings"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_83s16")
text = "how to play"

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_w7d22")
text = "credits
"
