[gd_scene load_steps=17 format=3 uid="uid://dtym18as2keh"]

[ext_resource type="Script" uid="uid://cquvgvgwopudg" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d3ovgo8y8fwn2" path="res://assets/enemys/pixilart-sprite(7).png" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4ra3w")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4ra3w")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4ra3w")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4ra3w")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4ra3w")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4ra3w")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_4ra3w")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_4ra3w")
region = Rect2(8192, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_4ra3w")
region = Rect2(9216, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_4ra3w")
region = Rect2(10240, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("2_4ra3w")
region = Rect2(11264, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="PathFollow2D" groups=["enemys"]]
rotates = false
loop = false
script = ExtResource("1_md0e3")
type = 1
level = 2
health = 2000.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.1525574e-07, 7.1525574e-07)
scale = Vector2(0.06286622, 0.06733349)
sprite_frames = SubResource("SpriteFrames_3yqyl")
frame_progress = 0.7499613

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -43.0
offset_top = -48.0
offset_right = 44.0
offset_bottom = -35.0
value = 26.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
