[gd_scene load_steps=23 format=3 uid="uid://dkkxsgrubnmea"]

[ext_resource type="Script" uid="uid://b4512vr3kd7ul" path="res://tower.gd" id="1_stebd"]
[ext_resource type="Texture2D" uid="uid://dtggmjao7kv5y" path="res://Gatling Turret Animation.png" id="1_vedim"]
[ext_resource type="Texture2D" uid="uid://bden4kf7f41vu" path="res://pixilart-sprite(8).png" id="2_stebd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe1c"]
atlas = ExtResource("1_vedim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmma"]
atlas = ExtResource("1_vedim")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lny5m"]
atlas = ExtResource("1_vedim")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibu2"]
atlas = ExtResource("1_vedim")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbe0"]
atlas = ExtResource("1_vedim")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwla6"]
atlas = ExtResource("1_vedim")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh44g"]
atlas = ExtResource("1_vedim")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvao"]
atlas = ExtResource("1_vedim")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03u5"]
atlas = ExtResource("2_stebd")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvyee"]
atlas = ExtResource("2_stebd")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rmy"]
atlas = ExtResource("2_stebd")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv07r"]
atlas = ExtResource("2_stebd")
region = Rect2(9216, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilxi"]
atlas = ExtResource("2_stebd")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_80afm"]
atlas = ExtResource("2_stebd")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebih"]
atlas = ExtResource("2_stebd")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpyl"]
atlas = ExtResource("2_stebd")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44d5"]
atlas = ExtResource("2_stebd")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu8j"]
atlas = ExtResource("2_stebd")
region = Rect2(8192, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_onuw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvao")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rmy")
}],
"loop": true,
"name": &"laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv07r")
}],
"loop": true,
"name": &"mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80afm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebih")
}],
"loop": true,
"name": &"regular gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu8j")
}],
"loop": true,
"name": &"saw",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
rotation = -6.2831855
script = ExtResource("1_stebd")
range = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -199.99998)
sprite_frames = SubResource("SpriteFrames_onuw2")
animation = &"regular gun"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
